@charset "UTF-8";
/* CSS Document */



@font-face {
    font-family: 'poppins';
    src: url(../fonts/poppins-bold-webfont.woff2) format('woff2'),
         url(../fonts/poppins-bold-webfont.woff);
    font-weight: bolder;
    font-style: normal;

}



@font-face {
    font-family: 'poppins';
    src: url(../fonts/poppins-bolditalic-webfont.woff2) format('woff2'),
         url(../fonts/poppins-bolditalic-webfont.woff) format('woff');
    font-weight: bolder;
    font-style: italic;

}
 




@font-face {
    font-family: 'poppins';
    src: url(../fonts/poppins-light-webfont.woff2) format('woff2'),
         url(../fonts/poppins-light-webfont.woff) format('woff');
    font-weight: lighter;
    font-style: normal;

}




@font-face {
    font-family: 'poppins';
    src: url(../fonts/poppins-lightitalic-webfont.woff2) format('woff2'),
         url(../fonts/poppins-lightitalic-webfont.woff) format('woff');
    font-weight: lighter;
    font-style: italic;

}




@font-face {
    font-family: 'poppins';
    src: url(../fonts/poppins-medium-webfont.woff2) format('woff2'),
         url(../fonts/poppins-medium-webfont.woff) format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'poppins';
    src: url(../fonts/poppins-mediumitalic-webfont.woff2) format('woff2'),
         url(../fonts/poppins-mediumitalic-webfont.woff) format('woff');
    font-weight: normal;
    font-style: italic;

}


 



@font-face {
    font-family: 'poppins';
    src: url(../fonts/poppins-semibold-webfont.woff2) format('woff2'),
         url(../fonts/poppins-semibold-webfont.woff) format('woff');
    font-weight: bold;
    font-style: normal;

}




@font-face {
    font-family: 'poppins';
    src: url(../fonts/poppins-semibolditalic-webfont.woff2) format('woff2'),
         url(../fonts/poppins-semibolditalic-webfont.woff) format('woff');
    font-weight: bold;
    font-style: italic;

}



*, *:before, *:after {
  box-sizing: border-box;
}


body {
    font-size: 80%;
    line-height: 1.45;
    font-family: "poppins", poppins, "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
	font-weight:lighter;
    color:#231F20;
    
}

.wrapper {
    width: 320px;
    margin: 0 auto;
    overflow: hidden;
/*    background-color:beige;*/
/*    padding: 5px;*/
}


/*PINK BANNER AT THE TOP*/


.sale-banner{
    
    width:100%;
    height: 30px;
/*    background-color: #FAE5DD;*/

     
    
}


.sale-banner p{
    text-transform: uppercase;
    text-align: center;
    font-weight: medium;
     padding:8px;
    font-size: 0.815em;
     
    
}



/*HAMBURGER NAVIGATION*/



nav {
  width: 100%;
    background-color: #FAE5DD;
  text-align: right;
    
}

ul {
  width: 80%;
  margin: 0 auto;
  padding: 0;
  list-style: none;
}

ul li {
  display: inline-block;
  padding: 20px;
  transition:.8s;


}

ul li:hover {
  background-color:#fff;
}

ul li:hover a{
  color: grey;
}

ul li a {
  color:black;
  text-decoration: none;
  
}

.current a{
	border-bottom: 1px solid dimgray;
}


.toggle {
  width: 100%;
  padding: 10px 20px;
  text-align:right;
  color: black;
  font-size: 30px;
  display: none;
  cursor:pointer;
  background-color: rgba(250,229,221,.6);

  
}

nav > ul > li {
  position: relative;
     margin:0 auto;
    text-align:center;
 }


nav .sub-menu {
  position: absolute;
  width: 125%;
  background-color: rgba(250,229,221,.7);
  top: 55px;
  left: 0;
  display: none;
    z-index:10;

}

/*i placed z-index on the sub menu as it was moving behind the header image when i placed positioning on it. if i were to place it on the image, then the button would not work.  */

nav .sub-menu  li{
/*        border:1px solid white;*/
 }
nav .sub-menu a {
  color: #fff;
     text-align: left;
    display: block;
    padding: 5px;
    width:120%;
    
}
 

/* Display sub menu by hover & focus */
nav .menu-item-has-children:hover ul,
nav .menu-item-has-children ul.focused {
  display: block;
    
}
 






@media (max-width: 600px) {
  .toggle {
    display: block;
  }
  
  nav ul {
    width: 100%;
    display: none;
  }
  
  nav ul li {
    display: block;
    text-align: center;
  }
  
  .active {
    display: block;
  }


 
}


/*CSS MENU FOR TOGGLE*/

.logo{
    
    margin: 0 auto;
    text-align: center;
    margin-top: 55px;
}

.logo img{
    
    width:50%;
}



/*END OF HAMBURGER NAV*/

.cart{
    float:right;
    margin: 10px 20px;
     
}

.cart p {
    
    font-size: 0.615em;
    font-weight: bold;
}

ul{
    list-style: none;
}

a{ 
text-decoration: none;

}

 

.sec2_home{
    
    width:100%;
    height: 400px;
/*    border:1px solid black;*/
    margin: 0 auto;
     
}







.bg-banner-home{
    
    background-image: url(../images/stationery-homepage-mobile-small.jpg);
    background-position: cover;
    height: 230px;
    background-repeat: no-repeat;
}


/*text on the home page background image*/
 
.bg-banner-home .text-bg-banner-home {
   
width:50%;
float:left;
text-align: left;
height: 50px;
margin-top:150px;
margin-left: 40px;


  
}

.text-bg-banner-home p{
    
    background-color: rgba(206, 208, 209,.4);
    height: 20px;
    letter-spacing:4px;
    font-weight: lighter;
    line-height: 24px;
    margin-top:-8px;
    padding-left: 10px;
     
}

.text-bg-banner-home .title{
    
    font-weight: bold;
}


.text-bg-banner-home .price{
    
    font-weight: lighter;
    width:55%;

}


.shop-products-feature{
    
    margin: 0 auto;
    text-align: center;
/*    border:1px solid black;*/
    clear: both;
    width:80%;
    font-size: 0.865em;
    margin-top:15%;
    letter-spacing: 3px;
    line-height: 20px;
    font-weight: bold;
     
}
 
/*
Button hover style by Julian Lengfelder
 
 https://codepen.io/julianlengfelder


I edited to make it look a bit similar with my own version. 

*/


 




 
.shop-products-feature .button-container{
    padding-top:10%;;
    width:100%;
    
}


.shop-products-feature .button-1{
    padding: 12px;
    border-radius: 10px;
    
}



.button-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
    display: block;
    margin:0 auto;
   
}

a {
  text-decoration: none;
  color: inherit;
}

.button {
  position: relative;
  padding: .9em 1.6em;
  margin-top: 0.857em;
  border-radius: .9em;
  font-weight: 800;
  text-align: center;
/*  text-transform: uppercase;*/
  letter-spacing: .2em;
  transition: all .5s ease;
  
}

.button:hover, .button:hover:after, .button:hover:before {
  transition: all .5s ease;
}

.button-1 {
  background: #F7D3C7;
  color: #231F20;
    
    
    
}

.button-1:after, .button-1:before {
  content: '';
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: all .5s ease; 
}

.button-1:after {
  transform: translate(0em,0em);
  transition-delay: .1s;
  border-radius: .9em;
  border: 1px solid #D2D2D2;
}

.button-1:before {

  transform: translate(0em,0em);
  border-radius: .9em;
  border: 1px solid #D2D2D2;
}

.button-1:hover {
}

.button-1:hover:after {
  transform: translate(-.5em,-.4em);
}

.button-1:hover:before {
  transform: translate(.5em,.4em);
  transition-delay: .1s;
}


/*SECTION 3 OF HOME PAGE WHERE I SHOW THE FEATURED PRODUCTS - ON THE MOBILE QUERY
THEY ARE ALIGNED VERTICALLY*/

.sec3_featuredProducts{
    
    width:100%;
    height: 850px;
/*    border:1px solid black;*/
    margin: 0 auto;
    margin-top:30px;
 
}



.sec3_featuredProducts .featuredProduct1{
    
    background-image: url(../images/stila.jpg);
    background-position:center;
    background-repeat: no-repeat;
    background-size:210px 220px;
    width:70%;
    height: 230px;
    margin:0 auto; 
 } 


/*TEXT ON EACH PRODUCT FEATURE, DEPENDING ON THE SIZE OF EACH*/

.text-featuredProduct{
    width:70%;    
    text-align: left;
    padding-top:120px;
    padding-left: 8px;
 
     
}
.text-featuredProduct p{
    
    background-color: rgba(206, 208, 209,.5);
    height: 20px;
    letter-spacing: 5px;
    font-weight: lighter;
    line-height: 24px;
    margin-top:-8px;
    padding-left: 10px;
    
     
     
}

.text-featuredProduct .title{
    
    font-weight: bold;
}


.text-featuredProduct .price{
    
    font-weight: lighter;
    width:55%;

}


.featuredProduct1 .text-product1{
    
    padding-top:150px;
 
}

.featuredProduct2 .text-product2{
    
    padding-top:80px;
    width:85%;
   
    
}


 
 .sec3_featuredProducts .featuredProduct2{
    
    background-image: url(../images/stila-agendas.jpg) ;
    background-size:210px 190px;
    background-position:center;
    background-repeat: no-repeat;
    height: 150px;
    margin:0 auto; 
     width:70%;
 
} 
 



 .sec3_featuredProducts .featuredProduct3{
    
    background-image: url(../images/stila-pens.jpg);
     background-size:210px 190px;
    background-position:center;
    background-repeat: no-repeat;
    height: 200px;
    margin:0 auto; 
     width:70%;
 
} 
 

.sec3_featuredProducts .featuredProduct4{
    background-color:rgba(247,211,199,.6);
    width:67%;
    height: 25%;
    margin: 0 auto;
    margin-top:1px;
    

}

.sec3_featuredProducts .featuredProduct4 .text-product4{
    
    width:90%;
    text-align: center;
    font-weight: lighter;
    margin: 0 auto;
    padding-top:20px;
 

}

.featuredProduct4 .button-container{
    margin-top:17%;
}

/*Gifting feature*/

.sec4_gifting{
    
    height: 300px;
    width: 100%;
}


.sec4_gifting .shop-gifts-feature{
    
    background-image: url(../images/calendar.jpg);
    background-position: center cover;
    background-repeat: no-repeat;
    height: 300px;
    background-size:321px 312px;
    position: relative;
    z-index: 1000;
    
    
}


.shop-gifts-feature .text-gifts{
    
        background-color:rgba(247,211,199,.6);
        width:60%;
        height: 65%;
        position: absolute;
        bottom:10%;
        left: 10%;
    
         
}


.shop-gifts-feature .text-gifts p{
    
        width:60%;
        line-height: 24px;
        margin-left: 35px;
        letter-spacing: 2px;
        padding-top: 15px;
    
}

.shop-gifts-feature .button-container{
    
    padding-top:3%;
    margin:0 auto;
    text-align: center;
  
 
}
 


/*CAFE FEATURE */


.sec4_cafe{
    
     width:100%; 
    background-image: url(../images/cafe-mobile-small.jpg);
    background-position: center;
    background-repeat: no-repeat;
/*    border:1px solid black;*/
    height: 280px;
/*    position: relative;*/
    margin:0 auto;
    text-align: center;

}
.cafe-feature-wrapper{
        background-color:rgba(210,210,210,.7);
        width:70%;
        height: 65%;
        margin:0 auto;
        padding-top: 10px;
/*         position: absolute;*/
        margin-top:30px;
    

}


.sec4_cafe .text-cafe h3{
    
         line-height: 24px;
        letter-spacing: .6px;
        text-align: center;
        border-bottom:1px solid black;
        width:50%;
        padding-bottom: 2px;
        margin:0 auto;
    
    
    
}
 
.sec4_cafe .text-cafe p{
    
        line-height: 24px;
        letter-spacing: .6px;
        text-align: center;
        font-size:80%;
        margin:0 auto;
        width:85%;
        padding-top:10%;
    
    
    
}
 

.location-btn{
    width:65%;
    height: 15%;
    background:none;
    border: 1px white solid;
    border-radius: 10px;
    margin-top:5%;
    transition:.5s;
    
}
 
.location-btn a{
      
     
    color:#fff;
    letter-spacing: 2px;
    font-family: "poppins", poppins, "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
    font-weight: lighter;
  


}


.location-btn:hover{
    
    background-color:#fff;
    
}

.location-btn:hover a{
    
   color:dimgray;
    
}

.sec5_newsletter{
    
    
    width:100%;
    height: 150px;
    margin:0 auto;
    text-align: center;
}


 
form.newsletter {
  overflow: hidden;
  height: 40px;
  width: 400px;
  margin: 0 auto;
  
 
    
}

.sec5_newsletter h3{
    
    margin-bottom: 20px;
    letter-spacing: 2px;
}


  input {
    border: 1px solid darkgrey;
    border-radius: 5px;
    height: 40px;
    padding: 10px 0 10px 15px;   
    text-transform: uppercase;
    outline: none;
    @include transition(border .2s ease);
    width: 60%;
     }
   
 

.sec5_newsletter .newsletter-btn{
    
    width:30%;
    height: 40px;
    background-color: #FAE5DD;
    border-radius: 10px;
    border:none;
    margin-left: 5px;
    
    
}

/*FOOTER*/

footer{
    
    height: 142px;
    width:100%;
    background-color:#FAE5DD;
    
}

.footer-wrapper{
    
    width:100%; 
    padding-top:10px;
  
}

.social-media{
    margin:0 auto;
    text-align: center;
    margin-top:20px;
    
  
}

 

.social-media img{
    
    width:15%; 
    margin-right: 20px;
     
   
}


 
.privacy ul {
    
    width:100%;
    height: 1%;
     margin:0 auto;
    text-align: center;
    margin-top:10px;
 
}



.privacy ul li a {
    
    display: inline-block;
    font-size:.25em;
    float: left;
    line-height:0px;
    margin-right: -15px;

    
}




/*/////PRODUCT PAGE MOBILE/////*/

.sec2_product{
	
	height: 300px;
	margin: 0 auto;
}

.bg-banner-product {
	 background-image: url(../images/planners-cover-small.jpg);
    background-position: cover;
   background-size: 320px 230px;
    background-repeat: no-repeat;
}


.bg-banner-product .text-banner-product{
	
	margin:0 auto;
	width:100%;
	text-align: center;
	margin-top:30%;
	letter-spacing: 1px;
	 
	
	
}

.bread-crumbs{
	width:100%;
	cursor: pointer;
	transition:.5s;
}

.bread-crumbs ul{
	
	display: inline-block;
	float: left;
	padding:0;

	
	
}


.bread-crumbs a{
	
	display: inline-block;
	float: left;
	padding:0;
	margin: 0;
	text-align: left;
	font-size:10%;
	margin-right: -20px;
	
 
}


.bread-crumbs a:hover{
	
	 color:dimgray;
	
	
}




/*section two of the images grid layout of the products*/

.sec_3_product{
	
	
	width:100%;
	margin:0 auto;
	text-align: center;
	
}

.sec_3_product .agendas-products{
	
	width:80%;
    margin:0 auto;
    text-align: center;
    height: 650px;
    
}


.sec_3_product .agendas-products img{
	
	width:133px;
	height: 135px;
	margin-right:2px;
}

.buy-product{
    width:50%;
}

.text-agenda-products p{
    
    font-size:50%;
    float: left;
}

.text-agenda-products .add-to-cart{
    float: left;
    text-align: left;
}
.text-agenda-products .add-to-cart{
    padding:10%;
    background-color:#F7D3C7;
    border-radius: 10px;
    border:none;
    transition: .5s;
}

.add-to-cart:hover{
    background-color:#EBF0F5;
}


.add-to-cart:hover a{
    color:dimgray;
}
 
 
.sec5_newsletter-product .text-newsletter{
    margin-bottom: 50px;
}

/* END OF PRODUCT MOBILE PAGE*/





/*HIDING EVERYTHING I ADD ONTO THE QUERIES HERE IN THIS AREA FOR MOBILE*/

.bg-banner-home button{
    
    display: none;
}

.shape{
    display:none;
}

.header-text{
    display: none;
}

.product4-tabletDesktop{
    display: none;
    
}

.sec3_tableDesktop_features{
    display: none;
}

.text-gifts-tabletDesktop{
    display: none;
}

.text-newsletter-tabletDesktop{
    display: none;
}

.text-gift-tabletDesktop{
    
    display: none;
}

.text-gift2-tabletDesktop{
    
    display: none;
}

.social-media-tablet {
    display: none;
    
}

.contact-info{
    display: none;
}

.footer-nav{
    display:none;
}

.bg-desktopSize{
    display: none;
    margin:0;
    padding: 0;
}



.sub-text-product{
    display: none;
}

/*///***MEDIA QUERIES START HERE///****/

/*MEDIA QUERY FOR TABLET*/

@media only screen and (min-width:680px){
    
    
    body{
	
font-size: 87.5%;
        
	}
	
     
    .wrapper {
    width: 660px;
    margin: 0 auto;
    overflow: hidden;
 
}
    
  
    .sec2_home{
        height: 300%;
    }
    
   
.bg-banner-home{
    
    background-image: url(../images/stationery-homepage-medium.jpg);
    background-position: cover;
    height: 500px;
    background-repeat: no-repeat;
}
    
.bg-banner-home .text-bg-banner-home {
   
     margin-top:350px;
    margin-left: 50px;
 


  
}
    
    

 .text-bg-banner-home p{
    
     
    height: 55%;
    letter-spacing: 5px;
    margin-top:-6px;
     padding-top:3.5px;   
     font-size: 96%;
}

.text-bg-banner-home .title{
    
    font-weight: bold;
        width:55%;

    
}


.text-bg-banner-home .price{
    
    font-weight: lighter;
    width:35%;

}
    
 
/* I'd like to make 'shop products buttons hide and add a new one on top of the image and with a different  button style*/
    
    

    .shop-products-feature{
        
        display: none;
    }
    
    .bg-banner-home{
        position: relative;
        
    }
    .bg-banner-home button{
        
        margin:0 auto;
        text-align:center;
        position: absolute;
        bottom:50px;
        right:  31%;
        height: 9%;
        width:30%;
        background:none;
        border:1px white solid;
        border-radius: 10px;
        display: block;
        transition:.5s;
        cursor:pointer;
         
        
    }
    
    .bg-banner-home button  a{
        color:#fff;
        letter-spacing: 2.1px;
        
    }
    
    .bg-banner-home button:hover{
        
        background-color:#fff;
        
    }
    
    .bg-banner-home button:hover a{
        
        color:dimgray;
        
    }
    
/*DECORATIVE SHAPE ON LARGER SCREEN SIZES it should appear on both desktop and tablet size */
.shape {
    width:100%;;
    margin:0 auto;
    display: block;
   
}
.top {
    width:0; 
     height:30%; 
     border-right:50px solid #F7D3C7;;
     border-top:150px solid #F7D3C7;;
     border-left:800px solid transparent;
     border-bottom:50px solid transparent;
    float: left;
    z-index: 10;
}
    
 .triangleTopLeft{
     width:0; 
     height:0; 
     border-right:50px solid transparent;
     border-top:0px solid #F3F5F5;
     border-left:800px solid #F3F5F5;
     border-bottom:150px solid transparent;
     
     
   
} 
    
/* INTRODUCING HEADER TEXT AND TITLE UNDER THE HEADER IMAGE*/
    
    .header-text{
        
        margin:0 auto;
        width: 80%;
        text-align: center;
        margin-top:10%;
        margin-bottom: 5%;
        display: block;
        
    }
    
    .header-text h2{
        letter-spacing: 5.2px;
       line-height: 33px;
        margin-bottom: 8%;
    }
   
    .header-text p{
        font-weight: lighter;
        margin:0 auto;
        width:85%;
        line-height: 26px;
        padding-bottom: 15px;
        letter-spacing: 1.5px;
         
    }
    
    
/* I am adding the 2 coloumn layout for the featured images as the transition from mobile wasnt working the way i wanted to Probably since theyre all images as background, so for the tablet and desktop I adjusted it so that they are images on html and i can float them to create the 2 coloumn grid i want*/
    
    
    
    .sec3_featuredProducts{
        
        display: none;
    }
    
    .sec3_tableDesktop_features{
        
        with:100%;
        display: block;
        margin:0 auto;
        
         
    }
    
    .products-featured{
        
        width:80%;
/*        border:1px solid black;*/
        height: 600px;
        margin:0 auto;
        cursor: pointer;
   
        
    }   
    
    
    .products-featured img{
        
        width:260px;
        height: 270px;
        float: left;
        margin-bottom: 3px;
        position: relative;
          
          
        
    }
    
    .product1 img, .product3 img{
        margin-right: 3px;
        
        
    }
    
    .product2 img{
        position: relative;
        z-index:-1000;
    }
    
   
    .product4{
        
        background-color:rgba(247,211,199,.7);
        height:45.2%;
        width:260px;
        float: left;
        text-align: center;
       
            
    
        
    }
    
    .product3, .product2, .product1{
        position: relative;
       
        
    }
    .product3 .text-product3, .product2 .text-product2, .product1 .text-product1{
        position: absolute;
         
   
    }
    
    .text-product1 .title, .text-product1 .price, .text-product2 .title, .text-product2 .price, .text-product3 .title, .text-product3 .price{
       background-color: rgba(206, 208, 209,.5);
    height: 20px;
    letter-spacing:4px;
    font-weight: lighter;
    line-height: 24px;
    margin-top:-8px;
    padding-left: 10px;
     width:120%;
    font-weight: bold;
         
    }
    
/* make paragraph or price lighter in weight and shorter background width*/
    .products-featured .price{
       background-color: rgba(206, 208, 209,.5);
    height: 20px;
    letter-spacing:4px;
    font-weight: lighter;
    line-height: 24px;
    margin-top:-8px;
    padding-left: 10px;
     width:70%;
    font-weight: lighter;
         
    }
    
 
    
    
    .product1 .text-product1{
        top:170px;
        left: 40px;
        
       
    
    } 
    
    
     .product2 .text-product2{
        top:170px;
        left:300px;
      
        
    }
    
    
    .product3 .text-product3{
        top:440px;
        left:30px;
        
    }
    
     
    
    .product4 .text-product4{
        
        width:70%;
        margin:0 auto;
        margin-top:20%;
        margin-bottom: 15%;
         
    }
    
    .product4 .text-product4 p{
        font-weight: lighter;
    }
    
    .product3 img{
        opacity: .8;
    }
    
/* 
    .text-product4 .button-1:after {
 
  border: 1px solid #F9A68A;
}

 .text-product4  .button-1:before {

 
  border: 1px solid #F9A68A;
}
*/

    
/*Gifting feature*/

.sec4_gifting{
    
    height: 630px;
    width: 100%;
    border;1px solid black;
}


.sec4_gifting .shop-gifts-feature{
    
    background-image: url(../images/calendar.jpg), url(../images/mug-photo-tablet.jpg) ;
    background-position: left , right;
    background-repeat: no-repeat;
    cursor: pointer;
    
   
}
    
    
.text-gift-tabletDesktop {
        
        padding-top:180px;
        width:34%; 
        font-size:1.125em;
        height: 20%;
        display: block;
      
        
    }
    
    
    .text-gift-tabletDesktop .price {
        
        width:60%;
  
  
    }
    
    
   .text-gift2-tabletDesktop {
        
   
        width:34%; 
        font-size:1.125em;
        float: right;
        display: block;
        
      
        
    }
    
      
   .text-gift-tabletDesktop p {
        
   padding-left: 60px;
      
        
    }
    
    
    .text-gift2-tabletDesktop p {
        
       text-align: right;
        padding-right: 30px;
      
        
    }
    
    .text-gift2-tabletDesktop .price{
        width:60%;
        float: right;
     }
      .text-gift2-tabletDesktop .title{
        width:65%;
        float: right;
     
    }
    
    
    


.shop-gifts-feature .text-gifts{
   display: none;
         
 
    }
    
    .text-gifts-tabletDesktop{
        display: block;
        margin:0 auto;
        width:100%;
        text-align: center;
        margin-bottom: 15%;
        letter-spacing: 2px;
         font-weight: bold;
      
    }  
    
    .text-gifts-tabletDesktop h3{
     
	 letter-spacing: 3px;
        font-size:1.5em;
       
        
    }
    
    
    .text-gifts-tabletDesktop p{
     
	  font-weight:lighter;
        width:60%;
        text-align: center;
        margin:0 auto;
        font-size: 1.12em;
        
    }
    
    
.sec4_gifting .text-gifts-tabletDesktop .button-container{
    
    padding-top:7%;
    margin:0 auto;
    text-align: center;
  
 
}
    

/* CAFE feature tablet version*/
    
/* Increased size of Image */
 

.sec4_cafe{
    
    
    background-image: url(../images/cafe-tablet.jpg);
    background-position: cover;
    background-repeat: no-repeat;
/*    border:1px solid black;*/
    height:430px;
/*    position: relative;*/
    margin-bottom: 10%;
 

}
.cafe-feature-wrapper{
       
        padding-top: 10%;
        height: 70%;
 
  
}


.sec4_cafe .text-cafe h3{
    
         font-size:150%;
        line-height: 24px;
        letter-spacing: 3px;
        width:40%;
        padding-bottom: 2px;
        margin-top:3%;
 
    
    
    
}
 
.sec4_cafe .text-cafe p{
    
        line-height: 26px;
        letter-spacing: 1.6px;
        text-align: center;
        font-size:100%;
        margin:0 auto;
        width:85%;
        padding-top:7%;
    
    
    
}
 

.location-btn{
    width:50%;
    height: 13%;
     
    
}
 
.location-btn a{
      
     
    font-size:120%;
    letter-spacing: 4px;
    font-family: "poppins", poppins, "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
    font-weight: lighter;
  


}
    
/*Subscribe mailing list, add extra text while hiding the original text so as to make the sub text smaller than the header*/

    
    .text-newsletter h3{
        display: none;
    }
    
    .text-newsletter-tabletDesktop{
        
        display: block;
   
      
    }
    
    .sec5_newsletter{
             margin-bottom: 12%;
    }
    
    .text-newsletter-tabletDesktop h2{
        font-size:130%;
        letter-spacing: 2.4px;
        margin-bottom: 3%;
    }
     
     .text-newsletter-tabletDesktop p{
        font-size:110%;
        letter-spacing: 1.3px;
        margin-bottom: 7%;
    }
    
/* footer split into two background colors, top pink part for social media and the bottom light blue for contact info*/
    
 
    
    .social-media{
        display: none;
    }
    
    .social-media-tablet {
        
        width:100%;
        height:130px;
/*        border: 1px solid black;*/
        margin-bottom: 3%;
        display: block;
        background-color:#F7D3C7;
     
        
    }
    .social-media-tablet h3{
        margin:0 auto;
        text-align: center;
        padding-top:20px;
        letter-spacing: 3px;
        color:#999999;
        margin-bottom: 13px;
        
       
        
    }
   .social-media-wrapper {
       width:80%;
       margin:0 auto;
       text-align: center;
/*       border: 1px solid black;*/
       

       
       
    }
       
    .social-media-wrapper img{
       width:56px;
        margin:0 auto;
        text-align: center;
        margin-right: 15px;
        
        
       
    }
    
    footer{
        background-color:#EBF0F5;
        height: 250px;
        padding-top:20px;
    }
    

    .contact-info{
        display: block;
        width:30%;
/*        border:1px solid black;*/
        margin:0 auto;
        float: left;
        margin-left: 10%;
        
        
    }
 
    
    .text-contact h4{
        border-bottom: 1px solid black;
        width:60%;
        font-weight: lighter;
        font-size:120%;
        letter-spacing: 1px;
    }
    
      .text-contact p{
        font-weight: lighter;
          line-height: 23px;
          font-size:90%;
          margin-top:-12px;
          width:68%;
          
    }
    
    .footer-nav{
        display: block;
/*         border:1px solid black;*/
         width:12%;
        float:left;
        font-weight: lighter;
        margin-right: -30px;
        line-height: 25px;
        cursor: pointer;
        font-size:90%;
       margin-top: 20px;
    }
 
    .footer-nav li{
        padding:0;
         
        margin-bottom: 12px;
        
    }
    
    .footer-nav li:hover{
        background:none;
        
    }
 
 
    .privacy li{
        width:30%;
        
        
    }
    .privacy li:hover{
        background:none;
    }
    
    
/*/////PRODUCT PAGE -TABLET /////*/
    
    
    
  
.sec2_product{
	
	height: 300px;
	margin: 0 auto;
}
    
     .sec2_product .bg-banner-product{
        
      background-image: url(../images/planners-cover.jpg);
      background-size:671px 434px;
      margin-bottom: -70px;
    }
 
  
    
.bg-banner-product .text-banner-product{
	
	margin:0 auto;
	width:100%;
	text-align: center;
	margin-top:30%;
	letter-spacing: 1px;
    font-size:150%;
  
}


.bread-crumbs{
	width:100%;
	cursor: pointer;
	transition:.5s;
}

.bread-crumbs ul{
	
	display: inline-block;
	float: left;
	padding:0;

	
	
}


.bread-crumbs a{
	
	display: inline-block;
	float: left;
	padding:0;
	margin-right: -15px;;
	text-align: left;
	font-size:80%;
	 
	
 
}


.bread-crumbs a:hover{
	
	 color:dimgray;
	
	
}


    .sub-text-product{
        display: block;
        width:1005;
        margin: 0 auto;
    }

/*section two of the images grid layout of the products*/

    
     
    

.sec_3_product .agendas-products{
	
display: none;
    
    
}

    .sec5_newsletter-product{
        display: none;
    }
 
     
    .product-footer{
        display: none;
    }
    
 
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
}






    @media only screen and (min-width : 1200px){

        
    body{
		
		font-size:100.0%; /*16px*/
         
         
	} 
        
          
        
        .wrapper{
             width:1020px;
             background-image:url(../images/stationery-homepage-desktop-large.jpg);
            background-repeat: no-repeat;
            background-size:1200px 897px;
            background-position: top center;
            
    
 
        }  
        
        .sec2_home .bg-banner-home{
            background:none;
            height: 690px;
        }
        
  
        .logo{
            text-align: left;
        }
        
        .logo img{
            width:250px;
            height: 90px;
            margin-left: 10%;
                margin-top:5%;
        }
        
        .cart{
            font-size: 160%;
            margin-right: 10%;
            margin-top:5%;
            
        }
        
        
        /*DECORATIVE SHAPE ON LARGER SCREEN SIZES- FOR DESKTOP JUST INCREASE THE WIDTH OF THE BORDER SHAPE */
        
        
.shape {
    width:100%;;
    margin:0 auto;
    display: block;
   
   
}
.top {
 
     border-left:1200px solid transparent;
     
}
 
  .bg-banner-home .text-bg-banner-home{
            
            margin-top:40%;
            height: 10%;
        }
        
.bg-banner-home .text-bg-banner-home p{
          
            font-size:130%;
            padding-top:2%;
            margin-top:-15px;
            letter-spacing: 10px;
        }
        
        
    .slide-right {
	-webkit-animation: slide-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}   
        
        
/* ----------------------------------------------
 * Generated by Animista on 2018-4-23 1:42:35
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation slide-right
 * ----------------------------------------
 */
@-webkit-keyframes slide-right {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(100px);
            transform: translateX(100px);
  }
}
@keyframes slide-right {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(100px);
            transform: translateX(100px);
  }
}

        
       
 
        .shop-products-btn{
           top:75%;
     
        }
        
        button.shop-products-btn{
            width:30%;
            border-radius: 20px;
            height: 50px;
            margin: 0 auto;
            text-align: center;
           
        }
        
           button.shop-products-btn a{
           font-display: 130%;
               letter-spacing: 7px;
           
        }
        
        
        
/*   TEXT ADJUSTMENT section 2*/
        
        .header-text{
            width:70%;
            transition:.8s;
        }
        
        
        
/*
  SOME ANIMATION ON DESKTOP FOR THE TEXT      
*/
        
        
        
 .tracking-in-expand {
	-webkit-animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
	        animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}

        
/* ----------------------------------------------
 * Generated by Animista on 2018-4-23 1:38:5
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation tracking-in-expand
 * ----------------------------------------
 */
@-webkit-keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}
@keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}

        
  .fade-in-bottom {
	-webkit-animation: fade-in-bottom 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: fade-in-bottom 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}
        
        
  /* ----------------------------------------------
 * Generated by Animista on 2018-4-23 1:46:1
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation fade-in-bottom
 * ----------------------------------------
 */
@-webkit-keyframes fade-in-bottom {
  0% {
    -webkit-transform: translateY(50px);
            transform: translateY(50px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}
@keyframes fade-in-bottom {
  0% {
    -webkit-transform: translateY(50px);
            transform: translateY(50px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}
        
        
        .sec3_tableDesktop_features {
            
            height: 800px;
            width:1200px;
             margin: 0 auto;
           

        }
        
        .products-featured{
            margin: 0 auto;
            align-content: center;
            padding-left: 2%;
            
        }
        
        .sec3_tableDesktop_features .products-featured img{
          width:352px;
            height: 361px;
      
         
        }  
        
        .products-featured .product4{
          width:352px;
            height: 361px;
        
         
        }  
        
/* adjusting the images price and title*/
        
        
         .product1 .text-product1{
        top:250px;
        left: 40px;
        width:20%; 
         
       
    
    } 
        
        .product1 .text-product1 p , .product2
        .text-product2 p ,  .product3 .text-product3 p{
            
            letter-spacing: 6px;
            padding-top:2%;
            height: 28px;
        }
    
    
     .product2 .text-product2{
        top:250px;
        left:400px;
        
    }
    
    
    .product3 .text-product3{
        top:550px;
        left:40px;
        
    }
        
        
     
        
/* 432 420*/
        
        
        .sec4_gifting{
             
            margin:0 auto;
            width:870px;
         }    
        
        
        
.sec4_gifting .shop-gifts-feature{
    
    background-image: url(../images/calendar.jpg), url(../images/mug-photo-tablet.jpg) ;
    background-repeat: no-repeat;
    cursor: pointer;
    background-size:432px 420px;
        background-position:top left , top right;
    
   
}
    
    
.text-gift-tabletDesktop {
        
        padding-top:180px;
        width:30%; 
        font-size:1.125em;
        height: 20%;
        display: block;
      
        
    }
        
        
        .sec5_newsletter{
           width:80%; 
            
        }   
        
        
        .text-cafe{
          
            margin-top:-50px;;
            
        }
        
        .location-btn{
            margin: 0 auto;
            text-align: center;
             margin-top:2%;
        }
        
        .privacy{
            font-size:300%;
            margin-left: 15%;
        }
        
.contact-info{
          margin-left: 15%;
        } 
        
        .footer-nav{
            line-height: 36px;
        }
        
/*  Adding shapes to the footer */
      
        
/*
        .social-media-tablet{
            background:none;
        }  
        
        footer{
            background:none;
        }
        
        .footer-wrapper{
            display: none;
        }
        
*/
        
        
 /*DECORATIVE SHAPE ON LARGER SCREEN SIZES it should appear on both desktop and tablet size */
/*
.shape2 {
    width:100%;;
    margin:0 auto;
    display: block;
    transform: rotate(180deg);
   position: relative;
}
.top2 {
    width:0; 
     height:50%; 
     border-right:50px solid #F7D3C7;;
     border-top:270px solid #F7D3C7;;
     border-left:900px solid transparent;
     border-bottom:30px solid transparent;
    float: left;
    z-index: 10;
    transform: rotate(180deg) scaleX(-1);
        }
    
 .triangleTopLeft2{
   width:0; 
     height:50%; 
     border-right:1020px solid #EBF0F5;
     border-top:350px solid transparent;
     border-left:50px solid transparent;
     border-bottom:0px solid #EBF0F5;
     transform: rotate(180deg);
     
   
        }
*/
         
        
          
        
 
}
 















